#======================================================================================================================#
#       _       _                               _      _        _     _                                     _          #
#      / \   __| |_   ____ _ _ __   ___ ___  __| |    / \   ___| |__ (_) _____   _____ _ __ ___   ___ _ __ | |_ ___    #
#     / _ \ / _` \ \ / / _` | '_ \ / __/ _ \/ _` |   / _ \ / __| '_ \| |/ _ \ \ / / _ \ '_ ` _ \ / _ \ '_ \| __/ __|   #
#    / ___ \ (_| |\ V / (_| | | | | (_|  __/ (_| |  / ___ \ (__| | | | |  __/\ V /  __/ | | | | |  __/ | | | |_\__ \   #
#   /_/   \_\__,_| \_/ \__,_|_| |_|\___\___|\__,_| /_/   \_\___|_| |_|_|\___| \_/ \___|_| |_| |_|\___|_| |_|\__|___/   #
#                                                                                                                      #
#======================================================================================================================#

# Only spaces, no tabs. Don't forget the indents (2 spaces per indentation level).
# To check syntax errors in your file, use: https://yaml-online-parser.appspot.com
# To get involved with the project, visit its GitHub: https://github.com/PyvesB/advanced-achievements
# To get some valuable additional documentation, visit the Wiki: https://github.com/PyvesB/advanced-achievements/wiki
# The default configuration files can be found at the following address:
# https://github.com/PyvesB/advanced-achievements/blob/master/advanced-achievements-plugin/src/main/resources/config.yml

#======================================================================================================================#
#                                                   GENERAL SETTINGS                                                   #
#                                                                                                                      #
#                                Various settings to fine-tune the plugin's behaviour.                                 #
#======================================================================================================================#

# Time in seconds between each /aach book. Ignored for players with achievement.* permission.
TimeBook: 900

# Sort pages of the book in chronological order (false for reverse chronological order).
BookChronologicalOrder: true

# Separator between name, description and date on an /aach book page.
BookSeparator: ""

# Activate firework effects when a player receives an achievement.
Firework: true

# Choose ball_large, ball, burst, creeper, star or random.
FireworkStyle: random

# Activate simpler effects and a calm sound when a player receives an achievement. Ignored if Firework setting is true.
SimplifiedReception: false

# Number of players displayed in /aach top, week and month commands.
TopList: 10

# Activate particle effects when performing /aach book, /aach stats when all achievements have been received and
# /aach top, week or month when ranked in the top list.
AdditionalEffects: true

# Activate sounds when performing /aach book, /aach stats when all achievements have been received and  /aach top, week
# or month when ranked in the top list.
Sound: true

# For /aach book. All sound values can be found here: https://github.com/PyvesB/advanced-achievements/wiki/Sound-names
SoundBook: entity_player_levelup

# For /aach stats when all achievements have been received.
SoundStats: entity_firework_rocket_blast

# For /aach top, week, month when ranked in the top list.
SoundRanking: entity_firework_rocket_blast

# Icon of the plugin (default: shamrock, \u2618).
Icon: \u2618

# Main color of the plugin (default: 5, dark purple).
Color: 5

# Notify other connected players when an achievement is received. This defines the default behaviour, players can 
# override what they see by using /aach toggle.
NotifyOtherPlayers: true

# Notify other connected players using action bars, otherwise chat messages are used.
ActionBarNotify: true

# Display achievement DisplayName and Message as screen titles. Minimum Minecraft version: 1.8.
TitleScreen: true

# Send informative chat messages to the player receiving an achievement.
ReceiverChatMessages: true

# When a player receives an achievement, the DisplayName, Message and rewards of the achievement are displayed in the 
# chat as separate messages. If true, a single hoverable text will be displayed to the receiver instead.
HoverableReceiverChatText: false

# Format of the header used for most chat messages (default: "§7[%ICON%§7]"). Can be empty, "".
ChatHeader: "§7[%ICON%§7]"

# Stop all stats from increasing when player in creative mode, including PlayedTime. Connection achievements will only
# be handled once a player switches to a non-creative mode.
RestrictCreative: true

# Stop all stats from increasing when player in spectator mode, including PlayedTime. Connection achievements will only
# be handled once a player switches to a non-spectator mode. Minimum Minecraft version: 1.8.
RestrictSpectator: true

# Stop all stats from increasing when player in adventure mode, including PlayedTime. Connection achievements will only
# be handled once a player switches to a non-adventure mode.
RestrictAdventure: false

# Stop all stats from increasing when player in a specific world, including PlayedTime (delete the [] before listing
# values). Connection achievements will only be handled once a player enters a non-excluded world.
ExcludedWorlds: []
#  - yourWorld1
#  - yourWorld2

# Ignore vertical dimension (Y axis) when calculating distance statistics.
IgnoreVerticalDistance: false

# Hide these categories from the GUI or the stats output and prevent statisticss from increasing. To not disable any
# categories, remove all listed items and instead specify DisabledCategories: [] 
DisabledCategories: []

# Do not take into account items broken with Silk Touch for the Breaks achievements.
DisableSilkTouchBreaks: false

# Do not take into account ores broken with Silk Touch for the Breaks achievements. DisableSilkTouchBreaks takes
# precedence over this. Not applicable to iron or gold ores.
DisableSilkTouchOreBreaks: false

# Language file to use. Available: lang.yml, lang-BP.yml, lang-CN.yml, lang-CZ.yml, lang-DA.yml, lang-DE.yml,
# lang-ES.yml, lang-FI.yml, lang-FR.yml, lang-HU.yml, lang-IT.yml, lang-PL.yml, lang-RO.yml, lang-RU.yml, lang-SE.yml,
# lang-SK.yml, lang-TR.yml, lang-TW.yml, lang-VN.yml
LanguageFileName: lang-FR.yml

# Time in seconds between each statistic count. Only the listed categories are currently supported.
StatisticCooldown:
  LavaBuckets: 1
  WaterBuckets: 1
  Milk: 1
  Beds: 1
  Brewing: 1
  MusicDiscs: 1

# Display action bar message when player performs an action while in a cooldown period. Minimum Minecraft version: 1.8.
CooldownActionBar: true

# Locale used to format dates in /aach book and /aach list. You must select an ISO 639 language code. The list of
# possible language codes can be found at https://www.loc.gov/standards/iso639-2/php/code_list.php
DateLocale: fr

# Display reception time of achievements in /aach book and /aach list in addition to the date.
DateDisplayTime: true

# Check for update on plugin launch and notify when a player with achievement.update permission joins the game.
CheckForUpdate: true

# Awarded when a player has received all the achievements. Use the same reward pattern as with achievements.
# See https://github.com/PyvesB/advanced-achievements/wiki/Rewards
AllAchievementsReceivedRewards: []

# PlayedTime will no longer increase when the player is AFK. Requires Essentials to work.
IgnoreAFKPlayedTime: true

# Register advancements with a description corresponding to the Goal parameter of each achievement. If changed, run
# /aach generate to regenerate advancements with the new value taken into account. Minimum Minecraft version: 1.12.
RegisterAdvancementDescriptions: true

# Hide advancements from the advancement GUI. Advancement notifications will still appear when receiving achievements.
# Minimum Minecraft version: 1.12.
HideAdvancements: false

# Title shown on the root advancement.
RootAdvancementTitle: Advanced Achievements

# Background shown on the advancement tab. Must be a resource location to any image in a resource pack.
AdvancementsBackground: "minecraft:textures/item/book.png"

#======================================================================================================================#
#                                                     GUI SETTINGS                                                     #
#                                                                                                                      #
#        Configure the behaviour of /aach list. The items being displayed can be further customised in gui.yml.        #
#======================================================================================================================#

# Format of the achievement category name in /aach list (default: "%ICON% %NAME% %ICON%").
ListAchievementFormat: "%ICON% %NAME% %ICON%"

# Obfuscate achievements that have not yet been received in /aach list.
ObfuscateNotReceived: false

# For Multiple action achievement categories with a series of related achievements, show achievements that have been
# obtained and show the next obtainable achievement, but obfuscate the additional achievements. For example, under 
# Places, stone, the first achievement could have a target of 100 stone, the second 500 stone, and the third 1000 stone.
# When ObfuscateProgressiveAchievements is true, initially only the 100 stone achievement will be readable in the GUI.
# Once 100 stone have been placed, the 500 stone achievement will become legible.
ObfuscateProgressiveAchievements: false

# Similar to ObfuscateProgressiveAchievements, but displays not received achievements as locked in /aach list.
HideProgressiveAchievements: false

# Hide categories for which a player has not yet received achievements by displaying them as locked in /aach list.
HideNotReceivedCategories: false

# Completely hide categories for which the player does not have the matching permission (e.g. achievement.count.beds).
HideNoPermissionCategories: false

# Hide the reward display in /aach list.
HideRewardDisplayInList: false

# Display precise statistic information in the /aach list progress bars.
EnrichedListProgressBars: true

# Annotate each achievement displayed in a /aach list category with a number.
NumberedItemsInList: false

# Color used for not yet received achievements in /aach list.
ListColorNotReceived: 8

# Italicise not yet received achievements in /aach list. Obfuscated achievements are not affected.
ListItaliciseNotReceived: true

# By default, the back button in the GUI returns to the listing of all categories. Use this option if you want to run a
# command instead. PLAYER placeholder is supported. 
OverrideBackButtonBehaviour: ""

# If true, the icon of the back button in the GUI will be the same as the category currently being viewed.
BackButtonIsCategoryItem: true

#======================================================================================================================#
#                                                  DATABASE SETTINGS                                                   #
#                                                                                                                      #
#                       The database is where all player statistics and achievements are stored.                       #
#======================================================================================================================#

# Make a daily backup of your local database (if sqlite or h2) when the server restarts.
DatabaseBackup: true

# Database type, sqlite, h2, postgresql or mysql. Do a full server restart for this to take effect.
DatabaseType: h2

# Prefix added to the tables in the database. If you switch from the default tables names (no prefix), the plugin does
# an automatic renaming. Otherwise you must rename tables manually. Do a full server restart for this to take effect.
TablePrefix: ""

# When using groups of subcategories for Multiple action achievements (e.g. snow|snow_block|ice), you must ensure that
# the value of this parameter is greater than the total number of characters in the group. Unless you use groups of very
# large sizes, you don't need to change this value.
TableMaxSizeOfGroupedSubcategories: 128

# Specify additional options when opening a connection to a MySQL/PostgreSQL database. Start each option with &, for
# example "&useUnicode=yes&characterEncoding=UTF-8". Make sure the key-value pairs themselves are URL encoded.
AdditionalConnectionOptions: ""

# Settings to connect to your MySQL/PostgreSQL database (ignored if sqlite).
# A PostgreSQL database address will be similar to jdbc:postgresql://localhost:5432/minecraft
DatabaseAddress: "jdbc:mysql://localhost:3306/minecraft"
DatabaseUser: root
DatabasePassword: root

#======================================================================================================================#
#                                                 PERFORMANCE SETTINGS                                                 #
#                                                                                                                      #
#                                    In most cases, you won't need to change these.                                    #
#======================================================================================================================#

# Frequency of play time checks for players (seconds). Smaller values give more precision but more CPU usage.
PlaytimeTaskInterval: 60

# Frequency of distance traveled checks by players (seconds). Smaller values give more precision but more CPU usage.
DistanceTaskInterval: 5

# Enable if you use BungeeCord or if your database is shared by multiple servers. Do a full server restart.
BungeeMode: false

#======================================================================================================================#
#                                             MULTIPLE ACTION ACHIEVEMENTS                                             #
#                                                                                                                      #
#                Achievements in the following categories require both a sub-category and a threshold.                 #
#======================================================================================================================#

# Count blocks placed. You can use any of the following:
# - block names (available names: https://github.com/PyvesB/advanced-achievements/wiki/Material-names).
# - notations such as sand:1 (i.e. sand item with metadata 1, red sand) for 1.7-1.12 Minecraft versions .
# - custom display name of items (e.g. the name of a player's head).
Places: []
  # chest:
  #   5:
  #     # Optional, used in /aach list when achievement not yet received, and in advancements.
  #     Goal: Place 5 chests.
  #     # Description, displayed when receiving achievement, and in /aach book and /aach list.
  #     Message: §6You have placed 5 chests!
  #     # Database name, must also be used in /aach delete and /aach check.
  #     Name: place_5_chest
  #     # Displayed when receiving achievement, and in /aach book and /aach list.
  #     DisplayName: Storage Expert
  #     # Used to select the display item for this achievement in gui.yml.
  #     Type: normal
  #   50:
  #     Goal: Place 50 chests.
  #     Message: §6You have placed 50 chests!
  #     Name: place_50_chest
  #     DisplayName: Tetris Master
  #     Type: normal
  # stone:
  #   100:
  #     Goal: Place 100 Stones.
  #     Message: One hundred placed stones!
  #     Name: place_100_stone
  #     DisplayName: Stone Addict
  #     Type: normal
  #   1000:
  #     Goal: Place 1000 stones.
  #     Message: One thousand placed stones!
  #     Name: place_1000_stone
  #     DisplayName: Stone God
  #     Type: normal
  #     Reward:
  #       Command:
  #         Execute: "say §7ALERT: §4PLAYER§7 has become the §4STONE GOD§7!"
  #         Display: Become the Stone God!
  # # Item custom display name, for example Mario's head from the Custom Heads plugin.
  # §eMario:
  #   1:
  #     Goal: Place Mario's head.
  #     Message: Mario's head is on the ground!
  #     Name: place_1_mario
  #     DisplayName: It's-a me, Mario!
  #     Type: rare

# Count blocks broken. You can use any of the following:
# - block names (available names: https://github.com/PyvesB/advanced-achievements/wiki/Material-names).
# - notations such as sand:1 (i.e. sand item with metadata 1, red sand) for 1.7-1.12 Minecraft versions .
Breaks: []
  # ice:
  #   10:
  #     Goal: Break 10 ice blocks.
  #     Message: You have broken 10 ice blocks!
  #     Name: break_10_ice
  #     DisplayName: Cold Drink Supplier
  #     Type: normal
  # # Use the following construct to track multiple types. Note that if ever you add/remove a type grouped to 
  # # others with |, progress for this sub-category group will start back at 0.
  # snow|snow_block|ice:
  #   32:
  #     Goal: Break 32 ice and/or snow.
  #     Message: You have broken 32 ice and snow, Woo!
  #     Name: break_32_ice_any
  #     DisplayName: Praying for Summer
  #     Type: normal
  # stone:
  #   1:
  #     Goal: Break a block.
  #     Message: §1The first time you went mining!
  #     Name: break_1_stone
  #     DisplayName: Cobble Gobble!
  #     Type: normal
  #     Reward:
  #       Command:
  #         Execute:
  #           - give PLAYER dispenser 10
  #           - give PLAYER lever 5

# Count entities killed. You can use any of the following:
# - entity types (available names: https://github.com/PyvesB/advanced-achievements/wiki/Entity-names).
# - poweredcreeper.
# - custom mob name (name tag/plugins such as Mythic Mobs) for Minecraft 1.8 or more recent.
# - player to track player kills as a whole.
# - specificplayer- followed by player UUID to track how many times a specific player has been killed.
Kills:
  zombie:
    1:
      Goal: Kill a zombie.
      Message: The first time you killed a zombie!
      Name: kills_1_zombie
      DisplayName: The Walking Dead
      Type: normal
      Reward:
        Money: 1
        Item: diamond 1

# Count targets shot (but not necessarily killed) with a projectile. You can use any of the following:
# - block names: https://github.com/PyvesB/advanced-achievements/wiki/Material-names
# - entity names: https://github.com/PyvesB/advanced-achievements/wiki/Entity-names
TargetsShot: []
  # villager:
  #   10:
  #     Goal: Throw things at villagers.
  #     Message: You lapidated villagers 10 times.
  #     Name: targetsshot_10_villager
  #     DisplayName: The Stoner
  #     Type: normal
  # glass:
  #   100:
  #     Goal: Try to break granny's windows.
  #     Message: You shot 100 projectiles at glass blocks!
  #     Name: targetsshot_100_glass
  #     DisplayName: Window Breaker
  #     Type: normal

# Count items crafted (available names: https://github.com/PyvesB/advanced-achievements/wiki/Material-names).
Crafts: []
  # diamond_sword:
  #   1:
  #     Goal: Craft a sword.
  #     Message: The first time you crafted a blade!
  #     Name: craft_1_blade
  #     DisplayName: Blacksmith Apprentice
  #     Type: normal
  #     Reward:
  #       Money: 2
  #   100:
  #     Goal: Craft 100 swords.
  #     Message: Next craft, Excalibur?
  #     Name: craft_100_blade
  #     DisplayName: Blacksmith Legend
  #     Type: rare
  #     Reward:
  #       Experience: 500

# Count specific commands used. Specify command prefixes in lower case without initial slash. For example, command
# '/petm setcolor red' from the PetMaster plugin matches with subcategory 'petm setcolor'. Aliases of a given command
# will also be taken into account.
PlayerCommands: []
  # aach stats:
  #   10:
  #     Goal: Check your stats 10x.
  #     Message: Run the stats command 10 times!
  #     Name: playercommand_aachstats_10
  #     DisplayName: Statistician
  #     Type: normal
  #     Rewards:
  #       Command:
  #         Execute: say §7PLAYER is now a statistician
  #         Display: Broadcast

# Count animals bred (available names: https://github.com/PyvesB/advanced-achievements/wiki/Entity-names).
Breeding: []
  # sheep:
  #   1:
  #     Goal: Breed a sheep.
  #     Message: You bred your first sheep!
  #     Name: breeding_1_sheep
  #     DisplayName: Breeder
  #     Type: normal

# Count the maximum level reached in a job (job name lower case).
JobsReborn: []
#   hunter:
#     1:
#       Goal: Level up as a hunter!
#       Message: You have reached hunter level 2!
#       Name: jobsreborn_1_hunter
#       DisplayName: Hunter
#       Type: normal

#======================================================================================================================#
#                                              NORMAL ACTION ACHIEVEMENTS                                              #
#                                                                                                                      #
#                      Achievements in the following categories require only require a threshold.                      #
#======================================================================================================================#

# Count player connections during the day; statistic increases at most once per day.
Connections: []
#   1:
#     Goal: Mourir 1 fois.
#     Message: Vous vous êtes connecté 1 jour!
#     Name: connect_1
#     DisplayName: Good Choice
#     Type: normal

# Count player deaths.
Deaths:
  1:
    Goal: Mourir 1 fois.
    Message: Vous êtes mort 1 fois!
    Name: deaths_1
    DisplayName: Accident
    Type: normal
    Reward:
      Money: 10000
  10:
    Goal: Mourir 10 fois.
    Message: Vous êtes mort 10 fois!
    Name: deaths_10
    DisplayName: RIP
    Type: normal
    Reward:
        Money: 20000
  100:
    Goal: Mourir 100 fois.
    Message: Vous êtes mort 100 fois!
    Name: deaths_100
    DisplayName: Vraiment?!
    Type: normal
    Reward:
        Money: 30000
  500:
    Goal: Mourir 500 fois.
    Message: Vous êtes mort 500 fois!
    Name: deaths_500
    DisplayName: Suicidaire
    Type: normal
    Reward:
        Money: 50000
        IncreaseMaxHealth: 1

# Count arrows shot.
Arrows:
  100:
    Goal: Tirer 100 flèches.
    Message: Vous avez tirer 100 flèches!
    Name: arrows_100
    DisplayName: Robin des Bois
    Type: normal
    Reward:
      Money: 10000
  10000:
    Goal: Tirer 10.000 flèches.
    Message: Vous avez tirer 10.000 flèches!
    Name: arrows_10000
    DisplayName: Aimbot
    Type: normal
    Reward:
      Money: 50000

# Count snowballs thrown.
Snowballs:
  100:
    Goal: Jeter 100 boules de neige..
    Message: Vous avez jeté 100 boules de neiges!
    Name: snowballs_100
    DisplayName: Esprit de Noël
    Type: normal
    Reward:
      Money: 10000
  10000:
    Goal: Jeter 10.000 boules de neige..
    Message: Vous avez jeté 10.000 boules de neiges!
    Name: snowballs_10000
    DisplayName: Punching-Ball
    Type: normal
    Reward:
      Money: 50000
  100000:
    Goal: Jeter 100.000 boules de neige..
    Message: Vous avez jeté 100.000 boules de neiges!
    Name: snowballs_100000
    DisplayName: La reine des neiges
    Type: rare
    Reward:
      Money: 100000

# Count eggs thrown
Eggs:
  100:
    Goal: Jeter 100 oeufs.
    Message: vous avez jeté 100 oeufs!
    Name: eggs_100
    DisplayName: Pas vegan
    Type: normal
    Reward:
      Money: 10000
  10000:
    Goal: Jeter 10.000 oeufs.
    Message: vous avez jeté 10.000 oeufs!
    Name: eggs_10000
    DisplayName: Pas d'omelette sans casser de oeufs
    Type: normal
    Reward:
      Money: 50000

# Count fish caught.
Fish:
  1:
    Goal: Pêcher 1 poisson.
    Message: Vous avez pêché 1 poisson!
    Name: fish_1
    DisplayName: Chasse et pêche
    Type: normal
    Reward:
      Money: 1000
  100:
    Goal: Pêcher 100 poisson.
    Message: Vous avez pêché 100 poisson!
    Name: fish_100
    DisplayName: Pas frais
    Type: normal
    Reward:
      Money: 10000
  10000:
    Goal: Pêcher 10.000 poisson.
    Message: Vous avez pêché 10.000 poisson!
    Name: fish_10000
    DisplayName: Marin-pêcheur
    Type: normal
    Reward:
      Money: 50000
  100000:
    Goal: Pêcher 100.000 poisson.
    Message: Vous avez pêché 100.000 poisson!
    Name: fish_100000
    DisplayName: Génocide
    Type: rare
    Reward:
      Money: 200000

# Count treasures caught with a fishing rod.
Treasures:
  1:
    Goal: Pêcher 1 trésor.
    Message: Vous avez pêché 1 trésor!
    Name: treasure_1
    DisplayName: Je voulais du poisson moi!
    Type: normal
    Reward:
      Money: 1000
  10:
    Goal: Pêcher 10 trésor.
    Message: Vous avez pêché 10 trésor!
    Name: treasure_10
    DisplayName: Chanceux
    Type: normal
    Reward:
      Money: 10000
  100:
    Goal: Pêcher 100 trésor.
    Message: Vous avez pêché 100 trésor!
    Name: treasure_100
    DisplayName: Chasseur de trésor
    Type: normal
    Reward:
      Money: 25000

# Count tools, armors or weapons broken.
ItemBreaks:
  1:
    Goal: Casser 1 objet.
    Message: Vous avez cassé 1 objet!
    Name: itembreaks_1
    DisplayName: Oops!
    Type: normal
    Reward:
      Money: 1000
  100:
    Goal: Casser 100 objets.
    Message: Vous avez cassé 100 objets!
    Name: itembreaks_100
    DisplayName: Maladroit
    Type: normal
    Reward:
      Money: 10000
  10000:
    Goal: Casser 10.000 objets.
    Message: Vous avez cassé 10.000 objets!
    Name: itembreaks_10000
    DisplayName: KC
    Type: normal
    Reward:
      Money: 50000

# Count items eaten (excludes potions and milk).
EatenItems:
  1:
    Goal: Manger 1 fois.
    Message: Vous avez mangé 1 fois!
    Name: eatenitems_1
    DisplayName: Miam!
    Type: normal
    Reward:
      Money: 1000
  10:
    Goal: Manger 10 fois.
    Message: Vous avez mangé 10 fois!
    Name: eatenitems_10
    DisplayName: Succulent
    Type: normal
    Reward:
      Money: 5000
  100:
    Goal: Manger 100 fois.
    Message: Vous avez mangé 100 fois!
    Name: eatenitems_100
    DisplayName: Fast Food
    Type: normal
    Reward:
      Money: 10000
  1000:
    Goal: Manger 1.000 fois.
    Message: Vous avez mangé 1.000 fois!
    Name: eatenitems_1000
    DisplayName: Expert culinaire
    Type: normal
    Reward:
      Money: 25000
  10000:
    Goal: Manger 10.000 fois.
    Message: Vous avez mangé 10.000 fois!
    Name: eatenitems_10000
    DisplayName: Mélissandre
    Type: normal
    Reward:
      Money: 50000
  100000:
    Goal: Manger 100.000 fois.
    Message: Vous avez mangé 100.000 fois!
    Name: eatenitems_100000
    DisplayName: Veli
    Type: normal
    Reward:
      Money: 100000
      IncreaseMaxHealth: 1

# Count sheep sheared.
Shear:
  100:
    Goal: Tondre 100 moutons.
    Message: Vous avez tondu 100 mountons!
    Name: shear_100
    DisplayName: Cachemire
    Type: normal
    Reward:
      Money: 1000
  10000:
    Goal: Tondre 10.000 moutons.
    Message: Vous avez tondu 10.000 mountons!
    Name: shear_10000
    DisplayName: La calvasse
    Type: normal
    Reward:
      Money: 50000

# Count cows milked.
Milk:
  1:
    Goal: Traire une vache.
    Message: Vous avez trait une vache!
    Name: milk_1
    DisplayName: Meuuuh
    Type: normal
    Reward:
      Money: 1000
  100:
    Goal: Traire 100 vaches.
    Message: Vous avez trait 100 vaches!
    Name: milk_100
    DisplayName: Tiroir à lait
    Type: normal
    Reward:
      Money: 10000
  1000:
    Goal: Traire 10.000 vaches.
    Message: Vous avez trait 10.000 vaches!
    Name: milk_10000
    DisplayName: Fromage de brite
    Type: normal
    Reward:
      Money: 50000

# Count buckets filled with lava.
LavaBuckets:
  1:
    Goal: Remplir 1 seau de lave.
    Message: Vous avez rempli 1 seau de lave!
    Name: lavabuckets_1
    DisplayName: Le feu ça brûle
    Type: normal
    Reward:
      Money: 1000
  100:
    Goal: Remplir 100 seaux de lave.
    Message: Vous avez rempli 100 seaux de lave!
    Name: lavabuckets_100
    DisplayName: Eruption volcanique
    Type: normal
    Reward:
      Money: 10000
  10000:
    Goal: Remplir 10.000 seaux de lave.
    Message: Vous avez rempli 10.000 seaux de lave!
    Name: lavabuckets_10000
    DisplayName: Pyrobarbare
    Type: normal
    Reward:
      Money: 50000

# Count buckets filled with water.
WaterBuckets:
  1:
    Goal: Remplir 1 seau d'eau.
    Message: Vous avez rempli 1 seau d'eau!
    Name: waterbuckets_1
    DisplayName: MLG?
    Type: normal
    Reward:
      Money: 1000
  100:
    Goal: Remplir 100 seaux d'eau.
    Message: Vous avez rempli 100 seaux d'eau!
    Name: waterbuckets_100
    DisplayName: Pompier
    Type: normal
    Reward:
      Money: 10000
  10000:
    Goal: Remplir 10.000 seaus d'eau.
    Message: Vous avez rempli 10.000 seaux d'eau!
    Name: waterbuckets_10000
    DisplayName: Piscine privée
    Type: normal
    Reward:
      Money: 50000

# Count trades with a villager (increases by one per trade regardless of the number of items traded).
Trades:
  1:
    Goal: Commercer une fois avec des villageois.
    Message: Vous avez commercé une fois avec des villageois!
    Name: trades_1
    DisplayName: Sens du commerce
    Type: normal
    Reward:
      Money: 1000
  100:
    Goal: Commercer 100 avec des villageois.
    Message: Vous avez commercé 100 avec des villageois!
    Name: trades_100
    DisplayName: Offre et demande
    Type: normal
    Reward:
      Money: 10000
  10000:
    Goal: Commercer 10.000 fois avec des villageois.
    Message: Vous avez commercé 10.000 avec des villageois!
    Name: trades_10000
    DisplayName: Stonks!
    Type: normal
    Reward:
      Money: 100000

# Count anvil usages.
AnvilsUsed:
  1:
    Goal: Réparer un objet.
    Message: Vous avez réparé un objet!
    Name: anvilsused_1
    DisplayName: Recyclage
    Type: normal
    Reward:
      Money: 1000
  10:
    Goal: Réparer 10 objets.
    Message: Vous avez réparé 10 objets!
    Name: anvilsused_10
    DisplayName: Couteau-suisse
    Type: normal
    Reward:
      Money: 5000
  100:
    Goal: Réparer 100 objets.
    Message: Vous avez réparé 100 objets!
    Name: anvilsused_100
    DisplayName: Un forgeron sachant forger
    Type: normal
    Reward:
      Money: 10000
  1000:
    Goal: Réparer 1.000 objets.
    Message: Vous avez réparé 1.000 objets!
    Name: anvilsused_1000
    DisplayName: Bob le Bricoleur
    Type: normal
    Reward:
      Money: 25000
  10000:
    Goal: Réparer 10.000 objets.
    Message: Vous avez réparé 10.000 objets!
    Name: anvilsused_10000
    DisplayName: MacGyver
    Type: normal
    Reward:
      Money: 50000

# Count enchantments performed.
Enchantments:
  1:
    Goal: Enchanter 1 objet.
    Message: Vous avez enchanté 1 objet!
    Name: enchantments_1
    DisplayName: Wow! Ça brille
    Type: normal
    Reward:
      Money: 1000
  10:
    Goal: Enchanter 10 objets.
    Message: Vous avez enchanté 10 objets!
    Name: enchantments_10
    DisplayName: Enchanté
    Type: normal
    Reward:
      Money: 5000
  100:
    Goal: Enchanter 100 objets.
    Message: Vous avez enchanté 100 objets!
    Name: enchantments_100
    DisplayName: Magie des anciens
    Type: normal
    Reward:
      Money: 10000
  1000:
    Goal: Enchanter 1.000 objets.
    Message: Vous avez enchanté 1.000 objets!
    Name: enchantments_1000
    DisplayName: Merlin l'enchanteur
    Type: normal
    Reward:
      Money: 25000
  5000:
    Goal: Enchanter 5.000 objets.
    Message: Vous avez enchanté 5.000 objets!
    Name: enchantments_5000
    DisplayName: §dTu es un sorcier Harry
    Type: normal
    Reward:
      Money: 50000

# Count the number of times a player enters a bed.
Beds:
  1:
    Goal: Dormir 1 fois.
    Message: Vous avez dormis 1 fois!
    Name: bed_1
    DisplayName: Bonne nuit
    Type: normal
    Reward:
      Money: 1000
  10:
    Goal: Dormir 10 fois.
    Message: Vous avez dormis 10 fois!
    Name: bed_10
    DisplayName: Sommeil profond
    Type: normal
    Reward:
      Money: 10000
  100:
    Goal: Dormir 100 fois.
    Message: Vous avez dormis 100 fois!
    Name: bed_100
    DisplayName: Hibernation
    Type: normal
    Reward:
      Money: 25000

# Count the maximum level reached.
MaxLevel:
  10:
    Goal: Atteindre le niveau 10.
    Message: Niveau 10 atteint!
    Name: maxlevel_10
    DisplayName: NV.10
    Type: normal
    Reward:
      Money: 1000
  20:
    Goal: Atteindre le niveau 20.
    Message: Niveau 20 atteint!
    Name: maxlevel_20
    DisplayName: NV.20
    Type: normal
    Reward:
      Money: 5000
  30:
    Goal: Atteindre le niveau 30.
    Message: Niveau 30 atteint!
    Name: maxlevel_30
    DisplayName: NV.30
    Type: normal
    Reward:
      Money: 10000
  50:
    Goal: Atteindre le niveau 50.
    Message: Niveau 50 atteint!
    Name: maxlevel_50
    DisplayName: NV.50
    Type: normal
    Reward:
      Money: 50000
  100:
    Goal: Atteindre le niveau 100.
    Message: Niveau 100 atteint!
    Name: maxlevel_100
    DisplayName: NV.100
    Type: normal
    Reward:
      Money: 100000
  200:
    Goal: Atteindre le niveau 200.
    Message: Niveau 200 atteint!
    Name: maxlevel_200
    DisplayName: NV.200
    Type: normal
    Reward:
      Money: 200000
      IncreaseMaxHealth: 1

# Count potions consumed.
ConsumedPotions:
  100:
    Goal: Consommer 100 potions.
    Message: Vous avez consommer 100 potions.
    Name: consumedpotions_100
    DisplayName: Alcoolique
    Type: normal
    Reward:
      Money: 1000
  1000:
    Goal: Consommer 1.000 potions.
    Message: Vous avez consommer 1.000 potions.
    Name: consumedpotions_1000
    DisplayName: Toxicomane
    Type: normal
    Reward:
      Money: 10000
  10000:
    Goal: Consommer 10.000 potions.
    Message: Vous avez consommer 10.000 potions.
    Name: consumedpotions_10000
    DisplayName: Crack-Head
    Type: rare
    Reward:
      Money: 50000

# Count the amount of time played on the server (in hours, use integers).
PlayedTime:
  1:
    Goal: Jouer 1 heure.
    Message: Vous avez joué 1 heure sur le serveur!
    Name: playedtime_1
    DisplayName: 1 Heure
    Type: normal
    Reward:
      Money: 1000
  6:
    Goal: Jouer 6 heures.
    Message: Vous avez joué 6 heures sur le serveur!
    Name: playedtime_6
    DisplayName: 6 Heures
    Type: normal
    Reward:
      Money: 5000
  12:
    Goal: Jouer 12 heures.
    Message: Vous avez joué 12 heures sur le serveur!
    Name: playedtime_12
    DisplayName: 12 Heures
    Type: normal
    Reward:
      Money: 10000
  24:
    Goal: Jouer 1 jour.
    Message: Vous avez joué 1 jour sur le serveur!
    Name: playedtime_24
    DisplayName: 1 Jours
    Type: normal
    Reward:
      Money: 25000
  48:
    Goal: Jouer 2 jours.
    Message: Vous avez joué 2 jours sur le serveur!
    Name: playedtime_48
    DisplayName: 2 Jours
    Type: normal
    Reward:
      Money: 25000
  72:
    Goal: Jouer 3 jours.
    Message: Vous avez joué 3 jours sur le serveur!
    Name: playedtime_72
    DisplayName: 3 Jours
    Type: normal
    Reward:
      Money: 25000
  96:
    Goal: Jouer 4 jours.
    Message: Vous avez joué 4 jours sur le serveur!
    Name: playedtime_96
    DisplayName: 4 Jours
    Type: normal
    Reward:
      Money: 50000
  120:
    Goal: Jouer 5 jours.
    Message: Vous avez joué 5 jours sur le serveur!
    Name: playedtime_120
    DisplayName: 5 Jours
    Type: normal
    Reward:
      Money: 50000
  144:
    Goal: Jouer 6 jours.
    Message: Vous avez joué 6 jours sur le serveur!
    Name: playedtime_144
    DisplayName: 6 Jours
    Type: rare
    Reward:
      Money: 50000
  168:
    Goal: Jouer 1 semaine.
    Message: Vous avez joué 1 semaine sur le serveur!
    Name: playedtime_168
    DisplayName: Insomniac
    Type: rare
    Reward:
      Money: 200000
      IncreaseMaxHealth: 1

# Count distance traveled by foot.
DistanceFoot:
  1000:
    Goal: Voyager 1.000 blocs à pied.
    Message: Vous avez voyagé 1.000 blocs à pied!
    Name: distancefoot_1000
    DisplayName: Premiers pas
    Type: normal
    Reward:
      Money: 1000
  10000:
    Goal: Voyager 10.000 blocs à pied.
    Message: Vous avez voyagé 10.000 blocs à pied!
    Name: distancefoot_10000
    DisplayName: Baroudeur
    Type: normal
    Reward:
      Money: 10000
  100000:
    Goal: Voyager 100.000 blocs à pied.
    Message: Vous avez voyagé 100.000 blocs à pied!
    Name: distancefoot_100000
    DisplayName: Globe trotter
    Type: normal
    Reward:
      Money: 100000
  1000000:
    Goal: Voyager 1.000.000 blocs à pied.
    Message: Vous avez voyagé 1.000.000 blocs à pied!
    Name: distancefoot_1000000
    DisplayName: Explorateur
    Type: rare
    Reward:
      Money: 250000
      IncreaseMaxHealth: 1

# Count distance traveled on a pig.
DistancePig:
  1000:
    Goal: Voyager 1.000 blocs avec un cochon.
    Message: Vous avez voyagé 1.000 blocs avec un cochon!
    Name: distancepig_1000
    DisplayName: Esclavage moderne
    Type: normal
    Reward:
      Money: 10000
  10000:
    Goal: Voyager 10.000 blocs avec un cochon.
    Message: Vous avez voyagé 10.000 blocs avec un cochon!
    Name: distancepig_10000
    DisplayName: Système D
    Type: normal
    Reward:
      Money: 50000

# Count distance traveled on a horse.
DistanceHorse:
  100:
    Goal: Voyager 100 blocs avec un cheval.
    Message: Vous avez voyagé 100 blocs avec un cheval!
    Name: distancehorse_100
    DisplayName: Rodéo
    Type: normal
    Reward:
      Money: 1000
  1000:
    Goal: Voyager 1.000 blocs avec un cheval.
    Message: Vous avez voyagé 1.000 blocs avec un cheval!
    Name: distancehorse_1000
    DisplayName: The Avener
    Type: normal
    Reward:
      Money: 10000
  10000:
    Goal: Voyager 10.000 blocs avec un cheval.
    Message: Vous avez voyagé 10.000 blocs avec un cheval!
    Name: distancehorse_10000
    DisplayName: Cowboy
    Type: normal
    Reward:
      Money: 50000

# Count distance traveled in a minecart.
DistanceMinecart:
  100:
    Goal: Voyager 100 blocs avec un minecart.
    Message: Vous avez voyagé 100 blocs avec un minecart!
    Name: distanceminecart_100
    DisplayName: Auto-tamponeuse
    Type: normal
    Reward:
      Money: 1000
  10000:
    Goal: Voyager 10.000 blocs avec un minecart.
    Message: Vous avez voyagé 10.000 blocs avec un minecart!
    Name: distanceminecart_10000
    DisplayName: Need For Speed
    Type: normal
    Reward:
      Money: 10000
  100000:
    Goal: Voyager 100.000 blocs avec un minecart.
    Message: Vous avez voyagé 100.000 blocs avec un minecart!
    Name: distanceminecart_100000
    DisplayName: Grand Huit
    Type: rare
    Reward:
      Money: 100000
  500000:
    Goal: Voyager 500.000 blocs avec un minecart.
    Message: Vous avez voyagé 500.000 blocs avec un minecart!
    Name: distanceminecart_500000
    DisplayName: Manège enchanté
    Type: rare
    Reward:
      Money: 200000
      IncreaseMaxHealth: 1

# Count distance traveled in a boat.
DistanceBoat:
  100:
    Goal: Voyager 100 blocs avec un bateau.
    Message: Vous avez voyagé 100 blocs avec un bateau!
    Name: distanceboat_100
    DisplayName: Mal de mer
    Type: normal
    Reward:
      Money: 1000
  10000:
    Goal: Voyager 10.000 blocs avec un bateau.
    Message: Vous avez voyagé 10.000 blocs avec un bateau!
    Name: distanceboat_10000
    DisplayName: Pirate!
    Type: normal
    Reward:
      Money: 10000
  100000:
    Goal: Voyager 100.000 blocs avec un bateau.
    Message: Vous avez voyagé 100.000 blocs avec un bateau!
    Name: distanceboat_100000
    DisplayName: Terre plate?
    Type: rare
    Reward:
      Money: 50000

# Count distance traveled with elytra. Minimum Minecraft version: 1.9.
DistanceGliding:
  100:
    Goal: Voler 100 blocs avec des elytres.
    Message: Vous avez volé 100 blocs avec des elytres!
    Name: distancegliding_100
    DisplayName: Premier vol
    Type: normal
    Reward:
      Money: 1000
  10000:
    Goal: Voler 10.000 blocs avec des elytres.
    Message: Vous avez volé 10.000 blocs avec des elytres!
    Name: distancegliding_10000
    DisplayName: Ange
    Type: normal
    Reward:
      Money: 10000
  100000:
    Goal: Voler 100.000 blocs avec des elytres.
    Message: Vous avez volé 100.000 blocs avec des elytres!
    Name: distancegliding_100000
    DisplayName: Superman
    Type: rare
    Reward:
      Money: 50000

# Count distance traveled on a llama. Minimum Minecraft version: 1.11.
DistanceLlama:
  100:
    Goal: Voyager 100 blocs avec un lama.
    Message: Vous avez voyager 100 blocs avec un lama!
    Name: distancellama_100
    DisplayName: Spit!
    Type: normal
    Reward:
      Money: 1000
  1000:
    Goal: Voyager 1.000 blocs avec un lama.
    Message: Vous avez voyager 1.000 blocs avec un lama!
    Name: distancellama_1000
    DisplayName: Dresseur de lama
    Type: normal
    Reward:
      Money: 10000
  10000:
    Goal: Voyager 10.000 blocs avec un lama.
    Message: Vous avez voyager 10.000 blocs avec un lama!
    Name: distancellama_10000
    DisplayName: Lamasticot
    Type: normal
    Reward:
      Money: 50000

# Count distance traveled whilst sneaking.
DistanceSneaking:
  1000:
    Goal: Voyager 1.000 blocs pendant que vous êtes accroupi.
    Message: Vous avez voyager 1.000 blocs pendant que vous êtiez accroupi.
    Name: distancesneaking_1000
    DisplayName: Chut!
    Type: normal
    Reward:
      Money: 10000
  10000:
    Goal: Voyager 10.000 blocs pendant que vous êtes accroupi.
    Message: Vous avez voyager 10.000 blocs pendant que vous êtiez accroupi.
    Name: distancesneaking_10000
    DisplayName: Ninja
    Type: normal
    Reward:
      Money: 100000
  100000:
    Goal: Voyager 100.000 blocs pendant que vous êtes accroupi.
    Message: Vous avez voyager 100.000 blocs pendant que vous êtiez accroupi.
    Name: distancesneaking_100000
    DisplayName: Maître de la discrétion
    Type: rare
    Reward:
      Money: 250000

# Count items dropped on the ground.
ItemDrops:
  100:
    Goal: Jeter 100 items.
    Message: Vous avez jeter 100 items!
    Name: itemdrops_100
    DisplayName: Poubelle
    Type: normal
    Reward:
      Money: 1000
  10000:
    Goal: Jeter 10.000 items.
    Message: Vous avez jeter 10.000 items!
    Name: itemdrops_10000
    DisplayName: Polueur
    Type: normal
    Reward:
      Money: 10000
  1000000:
    Goal: Jeter 1.000.000 items.
    Message: Vous avez jeter 1.000.000 items!
    Name: itemdrops_1000000
    DisplayName: Déchetterie
    Type: normal
    Reward:
      Money: 100000
  10000000:
    Goal: Jeter 10.000.000 items.
    Message: Vous avez jeter 10.000.000 items!
    Name: itemdrops_10000000
    DisplayName: Trou noir
    Type: rare
    Reward:
      Money: 250000

# Count items picked up from the ground.
ItemPickups:
  100:
    Goal: Récupérer 100 items.
    Message: Vous avez récupérer 100 items!
    Name: itempickups_100
    DisplayName: Réserves
    Type: normal
    Reward:
      Money: 1000
  10000:
    Goal: Récupérer 10.000 items.
    Message: Vous avez récupérer 10.000 items!
    Name: itempickups_10000
    DisplayName: Environmentaliste
    Type: normal
    Reward:
      Money: 10000
  1000000:
    Goal: Récupérer 1.000.000 items.
    Message: Vous avez récupérer 1.000.000 items!
    Name: itempickups_1000000
    DisplayName: Collecteur
    Type: normal
    Reward:
      Money: 100000
  10000000:
    Goal: Récupérer 10.000.000 items.
    Message: Vous avez récupérer 10.000.000 items!
    Name: itempickups_10000000
    DisplayName: Green-peace
    Type: rare
    Reward:
      Money: 250000

# Count blocks of soil plowed with a hoe.
HoePlowings:
  10:
    Goal: Labourer de la terre 10 fois.
    Message: Vous avez labourer de la terre 10 fois!
    Name: hoeplowings_10
    DisplayName: Fermier
    Type: normal
    Reward:
      Money: 1000
  1000:
    Goal: Labourer de la terre 1.000 fois.
    Message: Vous avez labourer de la terre 1.000 fois!
    Name: hoeplowings_1000
    DisplayName: Red-neck
    Type: normal
    Reward:
      Money: 10000
  100000:
    Goal: Labourer de la terre 100.000 fois.
    Message: Vous avez labourer de la terre 100.000 fois!
    Name: hoeplowings_100000
    DisplayName: Je la bourre
    Type: rare
    Reward:
      Money: 50000

# Count the number of bone meals used to fertilise plants.
Fertilising:
  10:
    Goal: Utiliser de la poudre d'os 10 fois.
    Message: Vous avez utilisé de la poudre d'os 10 fois!
    Name: fertilising_10
    DisplayName: Jardinier du dimanche
    Type: normal
    Reward:
      Money: 1000
  1000:
    Goal: Utiliser de la poudre d'os 1.000 fois.
    Message: Vous avez utilisé de la poudre d'os 1.000 fois!
    Name: fertilising_1000
    DisplayName: Main verte
    Type: normal
    Reward:
      Money: 10000
  100000:
    Goal: Utiliser de la poudre d'os 100.000 fois.
    Message: Vous avez utilisé de la poudre d'os 100.000 fois!
    Name: fertilising_100000
    DisplayName: Nardine mouk, nardine bebek!
    Type: rare
    Reward:
      Money: 50000

# Count animals tamed.
Taming:
  1:
    Goal: Apprivoiser an animal.
    Message: Vous avez apprivoisé votre premier animal!
    Name: taming_1
    DisplayName: Premier compagnon
    Type: normal
    Reward:
      Money: 1000
  50:
    Goal: Apprivoiser 50 animaux.
    Message: Vous avez apprivoisé 50 animaux!
    Name: taming_50
    DisplayName: L'ami des animaux
    Type: normal
    Reward:
      Money: 10000
  100:
    Goal: Apprivoiser 100 animaux.
    Message: Vous avez apprivoisé 100 animaux!
    Name: taming_100
    DisplayName: Folle à chat
    Type: normal
    Reward:
      Money: 25000
  1000:
    Goal: Apprivoiser 1.000 animaux.
    Message: Vous avez apprivoisé 1.000 animaux!
    Name: taming_1000
    DisplayName: Maître des bêtes
    Type: rare
    Reward:
      Money: 50000
      IncreaseMaxHealth: 1

# Count potions brewed.
Brewing:
  1:
    Goal: Concocter une potion.
    Message: Vous avez concocté votre permière potion!
    Name: brewing_1
    DisplayName: Potion magique
    Type: normal
    Reward:
      Money: 1000
  10:
    Goal: Concocter 10 potion.
    Message: Vous avez concocté 10 potions!
    Name: brewing_10
    DisplayName: Expérimentations
    Type: normal
    Reward:
      Money: 5000
  100:
    Goal: Concocter 100 potion.
    Message: Vous avez concocté 100 potions!
    Name: brewing_100
    DisplayName: Sorcier
    Type: normal
    Reward:
      Money: 10000
  1000:
    Goal: Concocter 1.000 potion.
    Message: Vous avez concocté 1.000 potions!
    Name: brewing_1000
    DisplayName: Panoramix
    Type: normal
    Reward:
      Money: 50000
  10000:
    Goal: Concocter 10.000 potion.
    Message: Vous avez concocté 10.000 potions!
    Name: brewing_10000
    DisplayName: Maître alchimiste
    Type: normal
    Reward:
      Money: 100000
  100000:
    Goal: Concocter 100.000 potion.
    Message: Vous avez concocté 100.000 potions!
    Name: brewing_100000
    DisplayName: Say my name
    Type: rare
    Reward:
      Money: 250000

# Count fireworks launched.
Fireworks:
  10:
    Goal: Utiliser 10 feu d'artifice.
    Message: Vous avez utilisé 10 feu d'artifice!
    Name: fireworks_10
    DisplayName: Et la lumière fut
    Type: normal
    Reward:
      Money: 1000
  100:
    Goal: Utiliser 100 feu d'artifice.
    Message: Vous avez utilisé 100 feu d'artifice!
    Name: fireworks_100
    DisplayName: Boom!
    Type: normal
    Reward:
      Money: 2000
  1000:
    Goal: Utiliser 1.000 feu d'artifice.
    Message: Vous avez utilisé 1.000 feu d'artifice!
    Name: fireworks_1000
    DisplayName: Pyrotechnicien
    Type: normal
    Reward:
      Money: 10000
  10000:
    Goal: Utiliser 10.000 feu d'artifice.
    Message: Vous avez utilisé 10.000 feu d'artifice!
    Name: fireworks_10000
    DisplayName: Hanabi
    Type: normal
    Reward:
      Money: 100000

# Count music discs played (i.e. inserted in a jukebox).
MusicDiscs:
  1:
    Goal: Utiliser un jukebox.
    Message: Vous êtes fatigués!
    Name: musicdiscs_1
    DisplayName: DJ
    Type: normal
    Reward:
      Money: 1000

# Count teleportations with an enderpearl.
EnderPearls:
  10:
    Goal: Se téléporter avec une perle de l'end 10 fois.
    Message: 10 téléportations avec des perles de l'end!
    Name: enderpearls_10
    DisplayName: C'est magique
    Type: normal
    Reward:
      Money: 1000
  100:
    Goal: Se téléporter avec une perle de l'end 100 fois.
    Message: 100 téléportations avec des perles de l'end!
    Name: enderpearls_100
    DisplayName: Envie de gerber
    Type: normal
    Reward:
      Money: 5000
  500:
    Goal: Se téléporter avec une perle de l'end 500 fois.
    Message: 500 téléportations avec des perles de l'end!
    Name: enderpearls_500
    DisplayName: Faille spacio-temporelle
    Type: normal
    Reward:
      Money: 5000
  1000:
    Goal: Se téléporter avec une perle de l'end 1.000 fois.
    Message: 1.000 téléportations avec des perles de l'end!
    Name: enderpearls_1000
    DisplayName: Ta gueule c'est quantique!
    Type: normal
    Reward:
      Money: 10000
  10000:
    Goal: Se téléporter avec une perle de l'end 10.000 fois.
    Message: 10.000 téléportations avec des perles de l'end!
    Name: enderpearls_10000
    DisplayName: Enderman
    Type: rare
    Reward:
      Money: 100000

# Count pets given to another player (requires Pet Master plugin version 1.4 or above).
PetMasterGive: []
  # 3:
  #   Goal: Give 3 pets to friends.
  #   Message: 3 pets given to friends!
  #   Name: petmastergive_3
  #   DisplayName: Donator
  #   Type: rare

# Count pets received from another player (requires Pet Master plugin version 1.4 or above).
PetMasterReceive: []
  # 10:
  #   Goal: Receive 10 pets.
  #   Message: 10 pets received from friends!
  #   Name: petmasterreceive_10
  #   DisplayName: Receiver
  #   Type: rare

# Count items smelt in a furnace.
Smelting:
  250:
    Goal: Faire fondre 250 objets.
    Message: 250 objets fondus dans un four!
    Name: smeltitems_250
    DisplayName: Premières cuissons
    Type: normal
    Reward:
      Money: 1000
  1000:
    Goal: Faire fondre 1.000 objets.
    Message: 1.000 objets fondus dans un four!
    Name: smeltitems_1000
    DisplayName: Au fourneau
    Type: normal
    Reward:
      Money: 2000
  10000:
    Goal: Faire fondre 10.000 objets.
    Message: 10.000 objets fondus dans un four!
    Name: smeltitems_10000
    DisplayName: Travail à la chaîne
    Type: normal
    Reward:
      Money: 20000
  100000:
    Goal: Faire fondre 100.000 objets.
    Message: 100.000 objets fondus dans un four!
    Name: smeltitems_100000
    DisplayName: Usine industrielle
    Type: rare
    Reward:
      Money: 50000
  1000000:
    Goal: Faire fondre 1.000.000 objets.
    Message: 1.000.000 objets fondus dans un four!
    Name: smeltitems_1000000
    DisplayName: Carbonisation
    Type: rare
    Reward:
      Money: 200000
      IncreaseMaxHealth: 1

# Count raids won.
RaidsWon:
  1:
    Goal: Gagner 1 raid.
    Message: Un raid!
    Name: raidswon_1
    DisplayName: Protecteur de village
    Type: normal
    Reward:
      Item: emerald 8
      Money: 5000
  10:
    Goal: Gagner 10 raids.
    Message: Dix raid!
    Name: raidswon_10
    DisplayName: Héros de village
    Type: rare
    Reward:
      Item: totem_of_undying 1
      Money: 50000
      IncreaseMaxHealth: 1

# Count the number of times riptide is used with a trident.
Riptides:
  1:
    Goal: Utiliser le trident 1 fois.
    Message: Votre première victime au trident!
    Name: riptides_1
    DisplayName: Tétard
    Type: normal
    Reward:
      Money: 2500
  10:
    Goal: Utiliser le trident 10 fois.
    Message: Vous avez massacrer de nombreux ennemis avec votre trident!
    Name: riptides_10
    DisplayName: Empaleur
    Type: normal
    Reward:
      Money: 5000
      IncreaseMaxOxygen: 60
  100:
    Goal: Utiliser le trident 100 fois.
    Message: Les montres marins vous ont donner un surnom!
    Name: riptides_100
    DisplayName: Maître du trident
    Type: normal
    Reward:
      Money: 10000
      IncreaseMaxOxygen: 90
  1000:
    Goal: Utiliser le trident 1.000 fois.
    Message: Vous avez maitriser le pouvoir des océeans!
    Name: riptides_1000
    DisplayName: Poseidon
    Type: rare
    Reward:
      Money: 50000
      IncreaseMaxOxygen: 150

# Count the number of advancements completed.
AdvancementsCompleted: []
  # 10:
  #   Goal: Compléter 10 hauts-faits.
  #   Message: 10 hauts-faits complétés!
  #   Name: advancements_10
  #   DisplayName: C'est que le début!
  #   Type: normal
  #   Reward:
  #     Money: 10000
  #     Experience: 100
  # 20:
  #   Goal: Compléter 20 hauts-faits.
  #   Message: 20 hauts-faits complétés!
  #   Name: advancements_20
  #   DisplayName: Persévérence
  #   Type: normal
  #   Reward:
  #     Money: 20000
  #     Experience: 200
  # 50:
  #   Goal: Compléter 50 hauts-faits.
  #   Message: 50 hauts-faits complétés!
  #   Name: advancements_50
  #   DisplayName: Abnégation
  #   Type: normal
  #   Reward:
  #     Money: 50000
  #     Experience: 500
  # 100:
  #   Goal: Compléter 100 hauts-faits.
  #   Message: 100 hauts-faits complétés!
  #   Name: advancements_100
  #   DisplayName: Incroyable
  #   Type: rare
  #   Reward:
  #     Money: 100000
  #     Experience: 1000
  # 147:
  #   Goal: Compléter tout les haut-faits.
  #   Message: Vous avez completé tout les hauts-faits!
  #   Name: advancements_147
  #   DisplayName: No-Life
  #   Type: rare
  #   Reward:
  #     Money: 500000
  #     Experience: 10000

#======================================================================================================================#
#                                                 COMMAND ACHIEVEMENTS                                                 #
#                                                                                                                      #
#    Achievements in the following categories can only be obtained by running commands or integrating with the API.    #
#======================================================================================================================#

# Allow Commands achievement to be awarded several times.
MultiCommand: true

# Achievements in this category can be awarded with commands such as use '/aach give yourAch1 PLAYER'. The /aach give
# command does not work with other achievements.
Commands: []
  # yourAch1:
  #   Goal: Take part in the special event!\nEvery Friday at 8pm!
  #   Message: You took part in the special event!
  #   Name: your_ach1
  #   DisplayName: Special Event Achievement!
  #   Type: rare

# Statistics for this category can be increased using commands such as '/aach add 1 Custom.votes PLAYER'.
Custom: []
  # votes:
  #   10:
  #     Message: Voted 10 times for the server!
  #     Name: customs_votes_10
  #     DisplayName: Server fan
  #     Type: normal
  #     Reward:
  #       Money: 5

#======================================================================================================================#
#                                                  FUTURE PAREMETERS                                                   #
#                                                                                                                      #
#                          New parameters added in future plugin releases will appear below.                           #
#======================================================================================================================#
